{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaultConnection": "Data Source=jrcs3-web-database-app-server.database.windows.net,1433;Initial Catalog=jrcs3-web-database-app-database;User ID=jrcs3-web-database-app-server-admin;Password=O11IL3G5120K4TS5$"
    }
} 
