{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaultConnection": "Data Source=jrcs3-app-service-and-db-server.database.windows.net,1433;Initial Catalog=jrcs3-app-service-and-db-database;User ID=jrcs3-app-service-and-db-server-admin;Password=E7V66HCP83AR0Z34$"
    }
} 
